@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap');

/* Start Global Rules  */
:root{   
    --main-color:#2196f3;
    --main-color-alt:#238de4;
    --main-transition: 0.3s;
    --main-padding-top:100px;
    --main--padding-bottom:100px;
    --section-background:#ececec ;
}
*{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family:'Roboto', sans-serif;
}
ul{
    list-style: none;
    padding: 0;
    margin: 0;
}
a{
    text-decoration: none;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
.main-title{
    text-transform:uppercase ;
    border: 2px solid #000;
    padding: 10px 20px;
    width: fit-content;
    position: relative;
    margin: 0 auto 80px ;
    z-index: 1;
    font-size: 30px;
    transition: var(--main-transition);
    font-weight: bold;
}
.main-title:hover{
    color: white;
    border:2px solid white ;
    transition-delay: 0.5s;
}
.main-title::before,.main-title::after{
    content: "";
    width: 12px;
    height: 12px;
    background-color: var(--main-color);
    position: absolute;
    top: 50%;
    border-radius: 50%;
    transform: translateY(-50%);
    transition: var(--main-transition);
}
.main-title::before{
    left: -30px;
}
.main-title:hover::before{
    z-index: -1;
    animation: left-move 0.5s linear forwards;
}
.main-title::after{
    right: -30px;
}
.main-title:hover::after{
    z-index: -1;
    animation: right-move 0.5s linear forwards;
}
/*  Small Media  */
@media(min-width:768px) {
    .container{
        width: 750px;
    }
}

/* Medium Media */
@media(min-width:992px) {
    .container{
        width: 970px;
    }
}

/* Large Media */
@media screen and (min-width:1200px) {
    .container{
        width: 1170px;
    }
}
.spikes{
    position: relative;
}
.spikes::after{
    content: "";
    position: absolute;
    right: 0;
    width: 100%;
    height: 30px;
    z-index: 1;
    background-image: linear-gradient(135deg, white 25%, transparent 25%), linear-gradient(225deg, white 25%, transparent 25%);
    background-size: 30px 30px;
}
.dots{
    background-image: url('../imgs/dots.png');
    height: 186px;
    width: 204px;
    background-repeat: no-repeat;
    position: absolute;
}
.dots-up{
    top: 200px;
    right: 0;
    
}
.dots-down{
    bottom: 200px;
    left: 0;
}
@media (max-width:767px) {
    .dots{
        display: none;
    }

}
/* End Global Rules  */
/* Start Header */
.header{
    background-color: white;
    -webkit-box-shadow: 0 0 10px #ddd;
    -moz-box-shadow: 0 0 10px #ddd;
    box-shadow: 0 0 10px #ddd;
    
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}
.header .logo{
    font-size: 26px;
    color: var(--main-color);
    font-weight: bold;
    height: 68px;
    display: flex;
    justify-content: center;
    align-items: center;
}
@media (max-width:767px){
    .header .logo{
        width: 100%;
        height: 50px;
        font-size: 24px;
    }
}
.header .main-nav{
    display: flex;
    
}
@media (max-width:767px){
    .header .main-nav{
       margin: auto;
    }
}

.header .main-nav > li > a{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 68px;
    position: relative;
    color: black;
    padding: 0 30px;
    overflow: hidden;
    transition:var(--main-transition);
}
@media (max-width:767px){
    .header .main-nav > li > a{
        padding: 10px;
        height: 30px;
        font-size: 14px;
    }
}
.header .main-nav > li > a::before{
    content: '';
    position: absolute;
    background-color: var(--main-color);
    width: 100%;
    height: 4px;
    top: 0;
    left: -100%;
    transition:var(--main-transition);

}
.header .main-nav > li > a:hover{
    color: var(--main-color);
    background-color: #fafafa;
}
.header .main-nav > li > a:hover::before{
    left: 0;
}
.header .main-nav > li:hover .mega-menu{
  top: calc(100% + 1px);
  z-index: 100;
  opacity: 1;
}
.header .mega-menu{
    position: absolute;
    width: 100%;
    left: 0;
    padding: 30px;
    background-color: white;
    border-bottom: 3px solid var(--main-color);
    z-index: -1;
    display: flex;
    gap: 40px;
    top: calc(100% + 50px);
    opacity: 0;
    transition: top var(--main-transition), opacity var(--main-transition);
}

@media (max-width:767px){
    .header .mega-menu{
        flex-direction: column;
        gap: 0;
        padding: 5px;
        margin-right: auto;
        margin-left: auto;
    }
}
.header .mega-menu .image img{
    max-width: 100%;
}
@media (max-width:767px){
    .header .mega-menu .image img{
        display: none;
    }
}

.header .mega-menu .links{
  min-width: 200px;
  flex: 1;
}
.header .mega-menu .links li{
    position: relative;
}
.header .mega-menu .links li:not(:last-child){
    border-bottom: 1px solid #e9e6e6;
}
@media (max-width:767px){
    .header .mega-menu .links:first-of-type li:last-child{
        border-bottom: 1px solid #e9e6e6;
    }
}
.header .mega-menu .links li::before{
   content: "";
   position: absolute;
   top: 0;
   left: 0;
   width: 0;
   height: 100%;
   background-color:var(--main-color);
   z-index: -1;
   transition: var(--main-transition);
}
.header .mega-menu .links li:hover::before{
    width: 100%;
}
.header .mega-menu .links li:hover a{
    color: white;
}
.header .mega-menu .links li a{
  color: var(--main-color);
  padding: 15px;
  display: block;
  font-size: 16px;
  font-weight: bold;
}
.header .mega-menu .links li a svg{
    margin-right: 10px;
}
/* End Header */
/* Start Landing Page */
.landing{
  position: relative;
}
.landing::before{
    content: '';
    position: absolute;
    background-color: #ececec;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    transform: skewY(-6deg);
    transform-origin: top left;
    }
.landing .container{
    min-height: calc(100vh - 100px);
    display: flex;
    align-items: center;
}
@media (max-width:991px){
    .landing .container{
        flex-direction: column;
        min-height: 500px;

    }
}
.landing .text{
    flex: 1;
}


@media (max-width:991px){
    .landing .text{
        margin-top: 40px;
        text-align: center;
        max-height: 80px;
    }
}
.landing .text h1{
    font-size: 40px;
    letter-spacing: -1px;
    margin-bottom: 20px;
}
@media (max-width:767px){
    .landing .text h1{
        font-size: 20px;
    }
   
}
.landing .text p{
    font-size: 19px;
    line-height: 1.7;
    color: #666;
    max-width: 457px;
}
@media (max-width:767px){
    .landing .text p{
        font-size: 12px;
        max-width: 300px;
    }
   
}
.landing .image img{
    position: relative;
    width: 600px;
    max-width: 100%;
    animation: up-and-down 5s linear infinite;

}
@media (max-width:991px){
    .landing .image img{
        width: 450px;
        margin-top: 100px;
    }
   
}
@media (max-width:767px){
    .landing .image img{
        width: 300px;
    }
   
}
.landing .go-down {
    color: var(--main-color);
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    transition: var(--main-transition);
}
.landing .go-down:hover{
    color: var(--main-color-alt);
}
.landing .go-down svg{
    animation: bouncing 1.5s  infinite;
}
/* End Landing Page */
/* Start Articles */
.articles{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main--padding-bottom);
    position: relative;
}
.articles .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 40px;
}
.articles .box{  
    box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
    border-radius: 6px;
    background-color: white;
    overflow: hidden;
    transition: transform var(--main-transition),box-shadow var(--main-transition);
}
.articles .box:hover{
    transform: translateY(-10px);
    box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
}
.articles .box img{
    width: 100%;
    max-width: 100%;
}
.articles .box .content{
    padding: 20px;
}

.articles .box .content p{
    margin: 10px 0 0;
    line-height: 1.5;
    color: #777;
}
.articles .box .info{
    border-top:1px solid #e6e6e7 ;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.articles .box .info a{
    color: var(--main-color);
    font-weight: bold;
}
.articles .box .info svg{
    color: var(--main-color);
}
.articles .box:hover .info svg{
    animation: moving-arrow 0.6s linear infinite;
}
/* End Articles */
/* Start  Gallery */
.gallery{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main--padding-bottom);
    position: relative;
    background-color:var(--section-background);
}
.gallery .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(260px,1fr));
    gap: 40px;
}
.gallery .box{
    padding: 15px;
    background-color: white;
    box-shadow:0 12px 20px 0 rgb(0 0 0 / 12%), 0 2px 4px 0 rgb(0 0 0 / 13%);  
}
.gallery  .box .image{
    position: relative;
    overflow: hidden;
}
.gallery  .box .image::before{
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background-color: rgba(255,255,255,0.3);
    width: 0;
    height: 0;
    z-index: 2;
}
.gallery  .box .image:hover::before{
    animation: flashing 0.9s ;
}
.gallery  .box img{
    max-width: 100%;
}
.gallery  .box .image:hover img{
    transform: rotate(5deg) scale(1.1);
    transition: var(--main-transition);
}

/* End Gallery  */

/*  Start Features */
.features {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main--padding-bottom);
    position: relative;
    background-color:white;
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(260px,1fr));
    gap: 40px;
}
.features .box{
    text-align: center;
    border: 1px solid #ccc;
}
.features .box .img-holder{
    position: relative;
    overflow: hidden;
}
.features .box .img-holder::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.features .box .img-holder::after{
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-width: 0 0 170px 500px ;
    border-color:transparent transparent white transparent;
    transition: var(--main-transition);
}
.features .box:hover .img-holder::after{
    border-width: 170px 500px 170px 0px ;
}

.features .box .img-holder img{
    max-width: 100%;
}
.features .box h2{
    margin: auto;
    font-size: 40px;
    position: relative;
    width: fit-content;
}
.features .box h2::after{
  content: "";
  position: absolute;
  height: 5px;
  left:15px;
  bottom: -15px;
  width: calc(100% - 30px);
  background-color: var(--main-color);
}
.features .box p{
    margin: 30px 0;
    padding: 20px;
    font-size: 18px;
    line-height: 1.8;
    color: #777;
}
.features .box a{
    display: block;
    width: fit-content;
    padding: 10px 30px;
    margin: 0 auto 30px;
    font-size: 18px;
    font-weight: bold;
    border: 2px solid transparent ;
    border-radius: 6px;
    transition: var(--main-transition);
}
.features .quality .img-holder::before {
    background-color: rgb(244 64 54 / 60%);
}

.features .quality  h2::after{
    background-color:#f44036 ;
}
.features .quality a{
    color: #f44036 ;
    border-color: #f44036;
    background: linear-gradient(to right, #f44036 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}
.features .box:hover a{
    background-position: left;
    color: white;
}
.features .time .img-holder::before {
    background-color: rgb(0 150 136 / 60%);
}

.features .time  h2::after{
    background-color:#009688 ;
}
.features .time a{
    color: #009688 ;
    border-color: #009688;
    background: linear-gradient(to right, #009688 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}

.features .passion  .img-holder::before {
    background-color: rgb(3 169 244 / 60%);
}

.features .passion  h2::after{
    background-color:#03a9f4 ;
}
.features .passion a{
    color: #03a9f4 ;
    border-color: #03a9f4;
    background: linear-gradient(to right, #03a9f4 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}


/*   End Features  */

/*  Start Testimonials */
.testimonials{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main--padding-bottom);
    position: relative;
    background-color:var(--section-background);
}
.testimonials .container{
    display: grid ;
    grid-template-columns: repeat(auto-fill,minmax(260px,1fr));
    gap: 40px;
    
}
.testimonials .box{
    background-color: white;
    padding: 20px;
    border-radius: 6px;
    box-shadow: 0 2px 4px rgb(0 0 0 / 10%);
    position: relative;
}
.testimonials .box img{
    position: absolute;
    top: -50px;
    right: -10px;
    border-radius: 50%;
    width: 100px;
    height: 100px;
    border: 10px solid var(--section-background);
}
.testimonials .box h3{
    margin: 0 0 10px;
    font-weight: bold;
}
.testimonials .box .title{
    color: var(--main-color);
    margin-bottom: 10px;
    display: block;
}
.testimonials .box .rate{
    margin-bottom: 10px;
}
.testimonials .box .rate .filled{
    color: #ffc107;
}
.testimonials .box p{
    line-height: 1.5;
    color: #777;
    margin: 20px 0 ;
}
/*  End Testimonials */

/* Start Team Members */
.team{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main--padding-bottom);
    position: relative;
}
.team .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(260px,1fr));
    gap: 40px;
}
.team .box{
    position: relative;
}
.team .box::before,.team .box::after{
    content: '';
    position: absolute;
    height: 100%;
    right: 0;
    top: 0;
    border-radius: 10px;
    transition: var(--main-transition);
}
.team .box::before{
    z-index: -2;
    width: calc(100% - 60px);
    background-color: #f3f3f3;

}
.team .box::after{
    width: 0;
    z-index: -1;
    background-color: #e4e4e4;
}
.team .box:hover::after{
    width: calc(100% - 60px);}

.team .box .data{
    display:flex;
    align-items: center;
    padding-top: 60px;
}
.team .box .data img{
    width: calc(100% - 60px);
    transition: var(--main-transition);
    border-radius: 10px;
}
.team .box:hover img{
    filter: grayscale(100%);
}
.team .box .data .social{
    width:60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
} 
.team .box .data .social a{
    width: 60px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.team .box .data .social svg{
    color: #777;
    transition: var(--main-transition);
}
.team .box .data .social a:hover svg{
    color: var(--main-color);
}
.team .box .info{
    padding-left: 80px;
}
.team .box .info h3{
    color:var(--main-color);
    font-size: 22px;
    margin-bottom: 0px;
    margin-top: 10px;
    transition:var(--main-transition);
}
.team .box:hover .info h3{
    color: #777;
}
.team .box .info p{
    margin-top: 10px;
    margin-bottom: 25px;
    color: #777;
}
/* End Team Members */

/* Start Services */
.services{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main--padding-bottom);
    position: relative;
    background-color: var(--section-background);
}
.services .container{
    display: grid ;
    grid-template-columns: repeat(auto-fill,minmax(260px,1fr));
    gap: 40px;
}
.services .box{
    background-color: white;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 /13%),0 4px 2px 0 rgb(0 0 0 / 12%);
    counter-increment: services;
    transition: var(--main-transition);
    position: relative;
}
.services .box::before{
    content: "";
    left: 50%;
    top: -3px;
    transform: translateX(-50%);
    height: 3px;
    width: 0;
    position:absolute;
    background-color: var(--main-color);
    transition: var(--main-transition);
}
.services .box:hover{
    transform: translateY(-10px);
}
.services .box:hover::before{
    width: 100%;
}
.services .box svg{
    margin: 40px auto;
    display: block;
    color: #d5d5d5;
    text-align: center;
}
.services .box h2{
    text-align: center;
    margin:20px 0 30px ;
    font-size: 25px;
    color: var(--main-color);
}
.services .box .info{
    padding: 15px;
    background-color: #f9f9f9;
    position:relative;
    text-align: right;
}
.services .box .info::before{
    content: "0" counter(services);
    position: absolute;
    background-color: var(--main-color);
    color: white;
    top: 0;
    left: 0;
    height: 100%;
    width: 80px;
    font-size: 30px;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-right: 15px;
}
.services .box .info::after{
    content: "";
    position: absolute;
    left: 80px;
    top: 0;
    width: 50px;
    height: 100%;
    background-color: #d5d5d5;
    transform: skewX(-30deg);
}
.services .box .info a{
    color: var(--main-color);
}
/* End Services */
/* Start Skills */
.our-skills{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main--padding-bottom);
    position: relative;
}
.our-skills .container{
    display:flex;
    align-items: center;
}

.our-skills img{
    max-width: 100%;
}
@media(max-width:991px){
    .our-skills img{
        display: none;
    }
}
.our-skills .skills{
    flex: 1;
} 
.our-skills  .skill{
    width: 100%;
}
.our-skills  .skill h3{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 20px 0;
}
.our-skills  .skill h3 span{
    font-size: 12px;
    padding: 3px 5px ;
    border: 1px solid #ccc;
    border-radius: 4px;
    color:var(--main-color);
}
.our-skills .skill .the-progress{
    height: 30px;
    background-color: #eee;
    position: relative;
}
.our-skills .skill .the-progress span{
    position:absolute;
    left: 0;
    top: 0;
    height: 100%;
    background-color: var(--main-color);
    transition: width 0.5s linear;
}
/* End Skills  */

/* Start Work Steps */
.work-steps{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main--padding-bottom);
    position: relative;
    background-color: var(--section-background);
}
.work-steps .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 40px;
}
@media(max-width:991px){
    .work-steps .container{
        flex-direction: column;
    }
}
.work-steps .image{
    max-width: 100%;
}

.work-steps .info .box{
    display: flex;
    align-items: center;
    gap: 40px;
    background-color: #f6f5f5;
    margin-bottom: 20px;
    border-radius: 6px;
    padding: 20px;
    border: 2px solid white;
    position: relative;
    z-index: 1;
    overflow: hidden;
    
}
@media(max-width:991px){
    .work-steps .info .box{
        flex-direction: column;
        text-align: center;
    }
}
.work-steps .info .box::before{
    content: '';
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    height: 0;
    width: 0;
    background-color: #ededed;
    position: absolute;
    transition: var(--main-transition);
    z-index: -1;
}
.work-steps .info .box:hover::before{
    width: 200%;
    height: 200%;
}

.work-steps .box img{    
    max-width: 100%;
    width:64px;
}

.work-steps .box .text h3{
    margin: 0;
    font-size: 22px;
}
.work-steps .box .text p{
    font-size: 18px;
    color: #777;
    margin:10px 0 0 ;
    line-height: 1.7;
}

/* End Work  Steps */

/* Start Events */
.events{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main--padding-bottom);
    position: relative;
}
.events .container{
    display: flex;
    align-items: center;
    flex-wrap: wrap;

}
.events img{
    max-width: 450px;
}
@media (max-width: 991px){
.events img {
    max-width: 250px;
    margin: auto;
  }
}
.events .info{
    flex: 1;
}
.events .info .time{
    display: flex;
    align-items: center;
    margin: 20px auto;
    gap: 10px;
    justify-content: center;
}
.events .time .unit{
    width: 75px;
    text-align: center;
    border: 1px solid #d4d4d4;
    border-radius: 6px;
    transition: var(--main-transition);
}
.events .time .unit:hover,.events .time .unit:hover  span:last-child{
    border-color: var(--main-color);
}
.events .time .unit span{
    display: block;
}
.events .time .unit span:first-child{
    font-size: 35px;
    color: var(--main-color);
    padding: 15px;
    font-weight: bolder;
}
.events .time .unit span:last-child{
    padding: 8px 10px;
    font-size: 12px;
    border-top: 1px solid #d4d4d4;
    font-weight: lighter;
    transition: var(--main-transition);
}
.events .info .title{
    text-align: center;
    margin: 40px 0 20px;
    font-size: 30px;
}
.events .info .description{
    text-align: center;
    color: #777;
    line-height: 1.7;
    font-size: 15px;
}
.events .subscribe{
    width: 100%;
    margin-top: 50px;
}
.events .subscribe form{
    width: 600px;
    display: flex;
    gap: 20px;
    margin:20px auto;
    padding:30px 40px ;
    background-color: #f6f5f5;
    border-radius: 50px;
}
@media (max-width:767px){
    .events .subscribe form{
        max-width: 100%;
        flex-direction: column;
        padding: 20px;
        border-radius: 10px;
    }
}
.events .subscribe form input[type="email"]{
    padding: 20px;
    border: none;
    border-radius: 50px;
    flex: 1;
    caret-color: var(--main-color);
}
@media (max-width:767px){
    .events .subscribe form input[type="email"]{
        border-radius: 10px;
    }
}
.events .subscribe form input[type="email"]:focus{
    outline: none;
}
.events .subscribe form input[type="email"]::placeholder{
    transition: opacity var(--main-transition);
}
.events .subscribe form input[type="email"]:focus::placeholder{
    opacity: 0;
}

.events .subscribe form input[type="submit"]{
    color: white;
    padding: 20px;
    border-radius: 50px;
    background-color: var(--main-color);
    border: aliceblue;
    font-size: 16px;
    font-weight: bold;
    transition: var(--main-transition);
    cursor: pointer;
}
@media (max-width:767px){
    .events .subscribe form input[type="submit"]{
        border-radius: 10px;
    }
}
.events .subscribe form input[type="submit"]:hover{
    background-color: var(--main-color-alt);
}

/* End Events */
/* Start Pricing  */
.pricing{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main--padding-bottom);
    background-color: var(--section-background);
    position: relative;
}
.pricing .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(260px,1fr));
    gap: 40px;
}
.pricing .box{
    background-color: white;
    padding: 20px;
    position: relative;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%),0 2px 4px 0 rgb(0 0 0 / 12%);
    z-index: 1;
    text-align: center;

}
.pricing .box::before,.pricing .box::after{
    content: "";
    position: absolute;
    width: 0;
    height: 50%;
    z-index: -1;
    background-color: #f6f6f6;
    transition: var(--main-transition);
}
.pricing .box::before{
    left: 0;
    top: 0;
}
.pricing .box::after{
    bottom: 0;
    right: 0;
}
.pricing .box:hover::before ,.pricing .box:hover::after{
    width: 100%;
}
@media(min-width:1200px){
    .pricing .box.popular{
        transform: translateY(-20px);
    }
}
.pricing .box.popular .label{
    position: absolute;
    writing-mode: vertical-rl;
    background-color: var(--main-color);
    color: white;
    padding: 10px 10px 35px 10px ;
    font-size: 15px;
    font-weight: bolder;
    right: 20px;
    top: 0;
    width: 40px;
}
.pricing .box.popular .label::before{
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-color:transparent transparent white transparent ;
    border-width: 20px;
}
.pricing h3{
    font-weight: bolder;
    font-size: 25px;
    margin: 20px 0;
    letter-spacing: -1;
}
.pricing img{
    width: 64px;
    margin-bottom: 20px;
}
.pricing .price{
    margin-bottom: 20px;
}
.pricing .price .amount{
    display: block;
    margin-bottom: 5px;
    font-size: 60px;
    font-weight: bolder;
    color: var(--main-color);
}
.pricing .price .time{
    color: #777;
}
.pricing ul{
    text-align: left;
}
.pricing ul li{
    padding: 10px 20px;
    border-top: 1px solid #eee;
    font-weight: lighter;
}
.pricing ul li::before{
    content: "\f00c";
    padding-right: 10px;
    font: var(--fa-font-solid);
    color: var(--main-color);
}
.pricing a{
    display: block;
    width: fit-content;
    margin: 20px auto 30px ;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    padding: 10px 20px;
    border-radius: 6px;
    transition: var(--main-transition);
}
.pricing a:hover{
    color: white;
    background-color: var(--main-color);
}

/* End  Pricing  */
/* Start Videos */
.videos{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main--padding-bottom);
    position: relative;
}

.videos .holder{
    display: flex;
    justify-content: center;
    background-color: var(--section-background);
    border: 1px solid #ddd;
}
@media (max-width:991px){
    .videos .holder{
        flex-direction: column;
    }
}
.videos .holder .list{
    min-width: 300px;
    background-color: white;
}
.videos .holder .list .name{
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: #f4f4f4;
    font-weight: bolder;
}
.videos .holder .list ul li{
    padding: 20px;
    border: 1px solid var(--section-background);
    cursor: pointer;
    transition: var(--main-transition);
}
.videos .holder .list ul li:hover{
    color: var(--main-color);
    background-color: #fafafa;
}
.videos .holder .list ul li span{
    padding-top: 15px;
    display: block;
    color: #777;
}

.videos .holder .preview{
    background-color: #e2e2e2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px;

}
.videos .holder .preview img{
    max-width: 100%;
}
.videos .holder .preview .info{
    padding: 20px;
    background-color: white;
    margin-top: 10px;
}
/* End Videis */
/* Start Stats */
.stats{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main--padding-bottom);
    background-image: url(../imgs/stats.jpg);
    background-size: cover;
    min-height: 300px;
    position: relative;
}
.stats::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    background-color: rgb(255 255 255/ 95%);
    
}
.stats .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 40px;
}
.stats h2{
    position: relative;
    text-align: center;
    margin:0 auto 50px;
    width: fit-content;
    font-size: 40px;
    font-weight: bold;
}
.stats .box{
    background-color: white;
    padding: 30px 15px;
    text-align: center;
    position: relative;
    opacity: 0.8;
    transition: var(--main-transition);
}
.stats .box:hover{
    opacity: 1;
}
.stats .box::before, .stats .box::after{
    content: "";
    position: absolute;
    width: 2px;
    height: 0;
    background-color: var(--main-color);
    transition: 1s;
}
.stats .box::before{
    top:0;
    right: 0;  
}
.stats .box::after{
    bottom: 0;
    left: 0;
}
.stats .box:hover::before,.stats .box:hover::after{   
    height: 100%;
}

.stats .box svg{
    font-weight: 900;
}
.stats .box .number{
    display: block;
    font-size: 50px;
    font-weight: bold;
    margin-top: 10px;
    margin-bottom: 10px;
}
.stats .box .text{
    color: var(--main-color);
    font-style: italic;
    font-size: 20px;
    font-weight: bold;
}
/* End Stats */
/* Start Discount */
.discount{
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
}
.discount .image{
    background-image: url("../imgs/discount-background1.jpg");
    background-size: cover;
    color: white;
    flex-basis: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 1;
    animation: change-background 10s linear infinite;
}
@media(max-width:991px){
    .discount .image{
        flex-basis: 100%;
    }
}
.discount .image::before{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    width: 100%;
    background-color:rgb(23 135 224 / 97%);
    z-index: -1;
}
.discount  .content{
    text-align: center;
    padding: 0 20px;
}
.discount .content h2{
    font-size: 40px;
    letter-spacing: -2px;
    margin: 20px 0;
}

.discount .content p{
    line-height: 1.6;
    font-size: 15px;
    max-width: 400px;
}

.discount .content img{
    max-width: 100%;
    width: 300px;
}
.discount .form{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-basis: 50%;
}
@media(max-width:991px){
    .discount .form{
        flex-basis: 100%;
    }
}
.discount .form .input{
    display: block;
    width: 100%;
    margin-bottom: 25px;
    padding: 15px;
    border: none;
    border-bottom: 1px solid #ccc;
    background-color: #f9f9f9;
    caret-color: var(--main-color);
}

.discount .form  textarea.input{
    resize: none;
    height: 200px;
}
.discount .form .input:focus{
    outline: none;
}
.discount .form .input::placeholder{
    transition: var(--main-transition);
}
.discount .form .input:focus::placeholder{
    opacity: 0;
}
.discount .form [type="submit"]{
    display: block;
    width: 100%;
    padding: 15px;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    font-size: 20px;
    border: none;
    cursor: pointer;
    transition: var(--main-transition);
}
.discount .form [type="submit"]:hover{
    background-color: var(--main-color-alt);
}
/* End Discount */
/* Start Footer */
.footer{
    padding:70px 0 0 ;
    position: relative;
    background-color: #191919;
}
@media (max-width: 767px){
    .footer {
        text-align: center;
    } 
}
.footer .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 40px;
}
.footer .box h3{
    font-size: 50px;
    color: white;
    margin: 0 0 20px;
}
.footer .box .social{
    display: flex;
}
@media (max-width: 767px){
    .footer .box .social{
        justify-content: center;
    } 
}

.footer .box .social li{
    margin-right: 10px;
}

.footer .box .social li a{
    background-color: #313131;
    color: #b9b9b9;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    font-size: 20px;
    transition: var(--main-transition);
}
.footer .box .social .faceboock:hover{
    background-color: #1877f2;
    color: white;
}
.footer .box .social .twitter:hover{
    background-color: #1da1f2;
    color: white;
}
.footer .box .social .snapchat:hover{
    background-color: #fffc00;
    color: black;
}
.footer .box .text {
    line-height: 2;
    color: #b9b9b9;
    margin-top: 20px;
}
.footer .box .links li {
    padding: 15px 0;
    transition: var(--main-transition);
}
.footer .box .links li:not(:last-child) {
    border-bottom: 1px solid #444;
}

.footer .box .links li:hover {
    padding-left: 10px;
}
.footer .box .links li:hover a {
    color: white;
}
.footer .box .links  a{
    color: #b9b9b9;
    transition: var(--main-transition);
}
.footer .box .links li a::before {
    font: var(--fa-font-solid);
    content: "\F101";
    font-weight: 900;
    margin-right: 10px;
    color: var(--main-color);
}
.footer .box .line{
    display: flex;
    align-items: center;
    color: #b9b9b9;
    margin-bottom: 30px;
}
@media (max-width: 767px){
    .footer .box .line{
        flex-direction: column;
    }
}
.footer .box .line svg{
    font-size: 25px;
    color: var(--main-color);
    margin-right: 10px;
}
@media (max-width: 767px){
    .footer .box .line svg{
        margin: 0 auto 10px;
    }
}
.footer .box .line .info {
    line-height: 1.7;
    flex: 1;
}
.footer .box .line .info span{
    display: block;
}
.footer .footer-gallery img{
    width: 78px;
    border: 3px solid white;
    margin: 2px;
}
.footer .copyright{
    padding: 25px 0;
    text-align: center;
    color: white;
    margin: 50px 0 0;
    border-top: 1px solid #444;
}
/* End Footer */
/* scroll up */
.scroll-up{
    bottom: 50px;
    right: 50px;
    color: white;
    position: fixed;
    background-color:var(--main-color);
    padding: 10px 15px;
    box-shadow: 0 2px 4px 0 rgb(0 0 0 / 12%);
    border-radius: 50%;
    transition: var(--main-transition);
}
.scroll-up:hover{
    background-color: var(--main-color-alt);
}

 /* Start Animation  */
 @keyframes up-and-down {
    0%,100%{
        top: 0;
    }
    50%{
        top: -50px;
    }
 }
 @keyframes bouncing {
    0%,10%,20%,50%,80%,100%{
        transform: translateY(0);
    }
    40%,60%{
        transform: translateY(-15px);
    }
 }
 @keyframes left-move {
    50%{
        left: 0;
        width: 12px;
        height: 12px;
    }
    100%{
        left: 0;
        border-radius: 0;
        width: 60%;
        height: 100%;
    }
 }
 @keyframes right-move  {
    50%{
        right: 0;
        width: 12px;
        height: 12px;
    }
    100%{
        right: 0;
        width: 60%;
        height: 100%;
        border-radius: 0;
    }
 }
 @keyframes moving-arrow {
    100%{
        transform: translateX(10px);
    }
 }
 @keyframes flashing {
    0%,40%{
        opacity: 1;
    }
    100%{
        opacity: 0;
        width: 200%;
        height: 200%;
    }
 }
 @keyframes change-background {
    0%,100%{
        background-image: url("../imgs/discount-background1.jpg");
    }
    50%{
        background-image: url("../imgs/discount-background2.jpg");
    }
 }
 /* End Animation */
